<!DOCTYPE html>
<html>
<head>
  <title>Courses - Rekha Swaminathan</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header><h1>Courses & Certifications</h1></header>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About Me</a>
    <a href="projects.html">Projects</a>
    <a href="courses.html">Courses</a>
    <a href="contact.html">Contact</a>
  </nav>
  <div class="container">
    <ul>
      <li><a href="https://coursera.org/verify/professional-cert/Y0J84BEREC6L">IBM Full Stack JavaScript Developer</a></li>
      <li><a href="https://coursera.org/verify/professional-cert/YWLYYW8QSSL6">Google Cybersecurity Professional</a></li>
      <li><a href="https://coursera.org/verify/professional-cert/RIZOE3TFSM0K">IBM Cybersecurity Analyst</a></li>
      <li><a href="https://www.credly.com/badges/63a8b4b8-8acc-4dc4-87dc-d3b1e51ae931/public_url">Cisco Cybersecurity Essentials</a></li>
    </ul>
  </div>
</body>
</html>
